{
  "name": "network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "buffer": "^5.1.0",
    "imap": "^0.8.19",
    "imap-simple": "^4.0.0",
    "jquery": "^3.3.1",
    "material-ui-chip-input": "^0.18.7",
    "moment": "^2.22.1",
    "react": "^16.3.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.3.1",
    "react-froala-wysiwyg": "^2.8.0",
    "react-image-lightbox": "^4.6.0",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-tag-input": "^5.0.1",
    "react-tagsinput": "^3.19.0",
    "react-websocket": "^2.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "SET PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
